* {
    margin: 0;
    padding: 0;
}
#root {
    max-width: 1200px;
    margin: 60px auto 0;
}
.view {
    max-width: 1200px;
    font-size: 14px;
    color: #222;
    margin: 30px auto 0;
}